.labels-container {
  width: 72%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: var(--lighter-grey);
  border-radius: 2px;
  gap: 40px;
  padding: 25px;
  justify-content: space-around;
  .label-header {
    margin-bottom: 10px;
    h4 {
      font-weight: 700;
    }
  }
  .label {
    display: flex;
    flex-direction: column;
    align-items: center;
    .label-icons {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      width: 100%;
      .icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 50%;
        img {
          width: 70px;
        }
        span {
          font-weight: 500;
        }
      }
    }

  }
}

@media (min-width: 1150px) {
  .labels-container {
    flex-direction: column;
    .label {
      .label-icons {
        .icon {
          img {
            width: 120px;
          }
        }
      }
    }
  }
}

@media (min-width: 595px) {
  .labels-container {
    flex-direction: column;
    .label {
      .label-icons {
        .icon {
          img {
            width: 120px;
          }
        }
      }
    }
  }
}

@media (min-width: 1300px) {
  .labels-container {
    flex-direction: row;
    .label {
      .label-icons {
        .icon {
          img {
            width: 60px;
          }
        }
      }
    }
  }
}
