.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 14px;
  margin-top: 20px;
  width: 100%;
  min-height: 430px;
  margin: 10px auto;
  border-radius: 5px;
  background-color: var(--lighter-grey);
  -webkit-box-shadow: 0px 0px 3px 3px rgb(219, 219, 219);
  -moz-box-shadow: 0px 0px 3px 3px rgba(219,219,219,1);
  box-shadow: 0px 0px 3px 3px rgba(219,219,219,1);
  gap: 10px;

  flex-basis: 300px;

  @media (min-width: 576px) {
    flex-basis: 400px;
  }

  @media (min-width: 768px) {
    width: 100%;
    flex-basis: 500px;
  }



  @media (min-width: 992px) {
    max-width: 600px;
    flex-basis: 600px;
  }

  @media (min-width: 1200px) {
    max-width: 300px;
    flex-basis: 700px;
  }

  span {
    font-weight: 700;
    font-size: 16px;
    color: var(--red);

  }
  span.opened {
    color: var(--green);
  }
  h3 {
    color: var(--dark-grey);
    font-size: 24px;
    font-weight: bold;
  }
  p {
    color: var(--light-grey);
    font-size: 14px;
    padding-bottom: 24px;
  }
  .divider {
    height: 1px;
    width: 100%;
    background-color: var(--light-text);
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    li {
      display: flex;
      flex-direction: column;
      color: var(--light-grey);
      font-weight: 500;

      strong {
        color: var(--dark-grey);
        font-size: 20px;
      }
    }
  }
  .images {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    img {
      width: 65px;
    }
  }
}
